# ANY SETTINGS CHANGED HERE NEED TO BE CHANGED ALSO IN "app/core/config.py"

DATABASE_URL=sqlite:///./dev.db
JWT_SECRET=change-me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
CORS_ORIGINS=http://localhost:3000
